# Copy this file to .env and set the missing values
NEXT_PUBLIC_AUTH_URL = "https://auth-etopay.etospheres.com"
NEXT_PUBLIC_AUTH_CLIENT_ID = "builtin-client"
NEXT_PUBLIC_AUTH_CLIENT_SECRET =

NEXT_PUBLIC_USER_NAME = "testuser"
NEXT_PUBLIC_USER_PASSWORD = 